<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PartnerBen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css"
    />
    <link rel="stylesheet" type="text/css" href="loginForm.css" />
  </head>

  <body>
    <nav role="navigation" class="header">
      <img
        class="logo-cup"
        src="../coffee-cup-icon/coffee-cup-icon.svg"
        height="35px"
      />
      <!--<a href="../index.html">
        <div class="logo">
          <h1>PartnerBEN</h1>
        </div></a
      > -->
      <span class="header-tagline">Track your hours. Keep your benefits.</span>
      <!-- <div class="header-login-register">
        <li>Log in</li>
        <li>Register</li>
      </div>-->
    </nav>

    <!--<nav role="navigation">Nav</nav>===-->
    <main role="main">
      <header>
        <h2>Login</h2>

        <div class="buttons-login-register">
          <li><a href="#">Log in</a></li>
          <li><a href="../Register Form/registerForm.html">Register</a></li>
        </div>
      </header>
      <section>
        <form id="sign-in">
          <div class="form-section">
            <div class="username-login">
              <label for="username-login">Email</label>
              <input type="email" name="email" required />
            </div>

            <div class="password-login">
              <label for="password-login">Password</label>
              <input type="password" name="password" required />
            </div>

            <button type="submit">Submit</button>
          </div>
        </form>
        <p>Request password <a class="reset-link">reset link</a></p>
      </section>
    </main>
    <footer role="content-info">Footer</footer>
  </body>
</html>
